.page-message-ideas {
  position: relative;
  overflow: hidden;

  &:after {
    content: '';
    position: absolute;
    top: 42%;
    right: -36px;
    z-index: -1;
    width: 320px;
    height: 430px;
    background-image: url('../../assets/images/pink-flower-bg.png');
    background-repeat: no-repeat;
    background-size: contain;
  }

  .hero-banner {
    background: url('../../assets/images/banner-message.png');
  }

  .page-content {
    padding: 90px 0;
  }

  hr {
    margin: 45px 0;
  }

  .content-text {
    margin-bottom: 25px;
  }

  @include respond-to(xl) {
    .container {
      max-width: 1240px;
    }
  }

  @media (max-width: 1440px) {
    &:after {
      top: 50%;
      width: 200px;
      height: 250px;
    }

    .hero-banner {
      background-position: right center;
    }
  }

  @include respond-to(lg-down) {
    .page-content {
      padding: 45px 0;
    }

    hr {
      margin: 35px 0;
    }
  }

  @include respond-to(sm-down) {
    &:after {
      display: none;
    }

    .page-content {
      padding: 35px 0 10px;
    }

    hr {
      margin: 15px 0;
    }
  }
}

.page-flowers {
  position: relative;
  overflow: hidden;

  .hero-banner {
    background: url('../../assets/images/banner-flowers.png');
  }

  .page-content {
    padding: 123px 0 20px;
  }

  .content-text {
    margin-bottom: 25px;
  }

  .info-holder {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 100px;

    .image-holder {
      position: relative;
      flex: 31% 0 0;
      height: 311px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    
      &:after {
        content: '';
        position: absolute;
        top: 19px;
        right: -19px;
        z-index: -1;
    
        width: 100%;
        height: 100%;
        background: #ffe8f3;
      }
    }

    .details-holder {
      max-width: 605px;
    }
  }

  @media (min-width: 1500px) {
    .page-content {
      .container {
        max-width: 1115px;
      }
    }
  }

  @media (max-width: 1440px) {
    .hero-banner {
      background-position: right center;
    }

    .page-content {
      padding: 100px 0 0;
    }

    .info-holder {
      .image-holder {
        height: 260px;
      }

      .details-holder {
        max-width: 525px;
      }
    }
  }

  @include respond-to(lg-down) {
    .page-content {
      padding: 45px 0 0;

      .container {
        max-width: 800px;
      }
    }

    .info-holder {
      margin-bottom: 70px;

      .image-holder {
        flex: 28% 0 0;
        height: 200px;
      }

      .details-holder {
        max-width: 445px;
      }
    }
  }

  @include respond-to(md-down) {
    .info-holder {
      .image-holder {
        flex: 28% 0 0;
        height: 230px;
      }

      .details-holder {
        max-width: 450px;
      }
    }
  }

  @include respond-to(sm-down) {
    .page-content {
      padding: 40px 0 0;

      .container {
        max-width: 600px;
      }
    }

    .info-holder {
      margin-bottom: 50px;

      .image-holder {
        flex: auto 0 0;
        width: 170px;
        height: 170px;
      }

      .details-holder {
        max-width: 300px;
      }
    }
  }

  @include respond-to(xs) {
    .info-holder {
      flex-direction: column;
      margin-bottom: 30px;

      .image-holder {
        margin-bottom: 40px;
      }
    }
  }
}

.page-flower-care {
  position: relative;
  overflow: hidden;

  &:after {
    content: '';
    position: absolute;
    top: 42%;
    right: -36px;
    z-index: -1;
    width: 320px;
    height: 430px;
    background-image: url('../../assets/images/pink-flower-bg.png');
    background-repeat: no-repeat;
    background-size: contain;
  }

  .hero-banner {
    background-image: url('../../assets/images/banner-flower-care.png');
  }

  .steps-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 105px auto 0;
    max-width: 1060px;
  }

  .step-holder {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    margin-bottom: 130px;
    width: 455px;
    height: 473px;

    text-align: center;

    background-color: $white;
    border: 1px solid #e1e1e1;
    border-radius: 10px;

    img {
      margin-bottom: 10px;
    }
  }

  .step-text {
    margin: 0 auto;
    width: 80%;
  }
  
  .badge-step {
    position: absolute;
    top: -25px;
    left: -27px;
    width: 80px;
    height: 80px;
    font-size: 35px;
    border-radius: 50px;
  }

  .page-content {
    .content-heading {
      margin-bottom: 15px;
      font-size: 38px;
      letter-spacing: 0px;
    }
  }
  
  @media (max-width: 1440px) {
    &:after {
      top: 50%;
      width: 200px;
      height: 250px;
    }

    .hero-banner {
      background-position: right center;
    }

    .steps-wrapper {
      max-width: 850px;
    }

    .step-holder {
      margin-bottom: 100px;
      width: 400px;
    }

    .badge-step {
      width: 65px;
      height: 65px;
      font-size: 28px;
    }
  }

  @include respond-to(lg-down) {
    .page-content {
      .content-heading {
        font-size: 28px;
      }
    }

    .steps-wrapper {
      max-width: 750px;
    }

    .step-holder {
      margin-bottom: 80px;
      width: 310px;
      height: 400px;

      img {
        max-width: 220px;
        max-height: 220px;
        object-fit: contain;
      }
    }

    .badge-step {
      width: 50px;
      height: 50px;
      font-size: 23px;
    }
  }
  
  @include respond-to(md-down) {
    .steps-wrapper {
      max-width: 680px;
    }
  }

  @include respond-to(sm-down) {
    &:after {
      display: none;
    }

    .steps-wrapper {
      margin-top: 55px;
      max-width: 90%;
    }

    .step-holder {
      margin-bottom: 50px;
      width: 250px;
      height: 360px;

      img {
        max-width: 190px;
        max-height: 190px;
      }
    }

    .badge-step {
      top: -20px;
      left: -20px;
      width: 40px;
      height: 40px;
      font-size: 17px;
    }

    .page-content {
      .content-heading {
        font-size: 22px;
      }
    }
  }

  @media (max-width: 620px) {
    .step-holder {
      flex-direction: row;
      width: 100%;
      height: 180px;

      img {
        margin: 0 10px;
        max-width: 110px;
        max-height: 130px;
      }
    }
  }
}